- name: ansible from variable
  hosts: local
  connection: local
  vars:
    person-name: "vamsi"
    height: "6"
  tasks:
  - name: print the variable
    ansible.builtin.debug:
      msg: "{{person-name}}, height is {{height}}"