- name: ansible from variable
  hosts: local
  connection: local
  vars:
    name: "chaitanya"
    height: "6"
  tasks:
  - name: print the variable
    ansible.builtin.debug:
      msg: "{{name}}, height is {{height}}"